PORT=5000
NODE_ENV=dev

# Datos de conexión a MySQL (Docker)
MYSQLDB_HOST=localhost
MYSQLDB_USER=abel
MYSQLDB_PASSWORD=123456
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=my_project_db
MYSQLDB_LOCAL_PORT=3308
MYSQLDB_DOCKER_PORT=3306

# Prisma o cualquier ORM utilizaría esta conexión
DATABASE_URL="mysql://abel:123456@localhost:3308/my_project_db"
